from converter.codes.common import *  # noqa: F401, F403

# 2023固有の差分

# 当事者種別: '36'='二輪車－原付自転車'（2022と異なる）、'43'なし
TOUJISYASYUBETU = {
    '01': '乗用車－大型車', '02': '乗用車－中型車', '07': '乗用車－準中型車',
    '03': '乗用車－普通車', '04': '乗用車－軽自動車', '05': '乗用車－ミニカー',
    '11': '貨物車－大型車', '12': '貨物車－中型車', '17': '貨物車－準中型車',
    '13': '貨物車－普通車', '14': '貨物車－軽自動車',
    '21': '特殊車－大型－農耕作業用', '22': '特殊車－大型－その他',
    '23': '特殊車－小型－農耕作業用', '24': '特殊車－小型－その他',
    '31': '二輪車－自動二輪－小型二輪－751ｃｃ以上', '32': '二輪車－自動二輪－小型二輪－401～750ｃｃ',
    '33': '二輪車－自動二輪－小型二輪－251～400cc', '34': '二輪車－自動二輪－軽二輪－126～250cc',
    '35': '二輪車－自動二輪－原付二種－51～125cc', '36': '二輪車－原付自転車',
    '41': '路面電車', '42': '列車',
    '51': '軽車両－自転車', '52': '軽車両－駆動補助機付自転車', '59': '軽車両－その他',
    '61': '歩行者', '71': '歩行者以外の道路上の人（補充票のみ）',
    '72': '道路外の人（補充票のみ）', '75': '物件等', '76': '相手なし', '00': '対象外当事者',
}
